{
    "private": true,
    "name": "meek-name",
    "version": "0.1.1",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "3ea911b7-771c-467d-b125-59c3c0c1e548"
    },
    "dependencies": {
        "prop-types": "15.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "recharts": "^2.12.7"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
